#export APIN1 parametr nieustawiony
#export APIN2 parametr nieustawiony
export AENABLENAT=1
export ADNAT1=ppp2,tcp,2404,172.20.20.21,2404
export ADNAT2=ppp2,udp,2404,172.20.20.21,2404
export ADNAT3=ppp2,tcp,8080,172.20.20.21,8080
export ADNAT4=ppp2,udp,8080,172.20.20.21,8080
export ADNAT5=ppp2,tcp,80,172.20.20.21,80
export ADNAT6=ppp2,udp,80,172.20.20.21,80
export ADNAT7=ppp2,tcp,22,172.20.20.21,22
export ADNAT8=ppp2,udp,22,172.20.20.21,22
export ADNAT9=ppp2,tcp,23,172.20.20.21,23
export ADNAT10=ppp2,udp,23,172.20.20.21,23
export ADNAT11=ppp2,tcp,1611,172.20.20.21,161
export ADNAT12=ppp2,udp,1611,172.20.20.21,161
export ADNAT13=ppp2,tcp,50002,172.20.20.24,22
export ADNAT14=ppp2,tcp,50003,172.20.20.24,80
export ADNAT15=ppp2,tcp,50004,172.20.20.24,443
export ADNAT16=ppp2,tcp,50005,172.20.20.24,8080
export ADNAT17=ppp2,tcp,802,172.20.20.30,802
export ADNAT18=ppp2,tcp,8012,172.20.20.30,8012
export ADNAT19=ppp2,tcp,2212,172.20.20.30,2212
export ADNAT20=ppp2,tcp,8082,172.20.20.30,8082
export ADNAT21=ppp2,tcp,4432,172.20.20.30,4432
export ASSHPORT=2211
export APPP2ENABLE=1
export APPP2SIMMODE=1
#export APPP1DUALPIN parametr nieustawiony
#export APPP2DUALPIN parametr nieustawiony
export APPP2DUALAPN=inovgrid
#export APPP1DUALPASSWORD parametr nieustawiony
#export APPP2DUALPASSWORD parametr nieustawiony
export APPP2DUALMODE="3"
export AAPN2=inovgrid
export AICMPWATCHDOG1=172.18.233.185
export AICMPWATCHDOG2=172.18.246.120
export AICMPWATCHDOGPERIOD=1800
export AICMPWATCHDOGTIMEOUT=6
#export APPP1PASSWORD parametr nieustawiony
#export APPP2PASSWORD parametr nieustawiony
export AETH0ADDR=
export AETH0SUBNET=
export AETH0NETMASK=255.255.255.255
export AWEBGUIHTTPSPORT=8011
#export ADMVPN0SECRET parametr nieustawiony
#export ADMVPN1SECRET parametr nieustawiony
export AETH1ADDR=
export AETH1SUBNET=
export AETH1NETMASK=255.255.255.255
export AETH0SHUTDOWN=0
export AETH1SHUTDOWN=0
export APPP1RESTART=19
#export AMETER0PASSWORD parametr nieustawiony
#export AMETER1PASSWORD parametr nieustawiony
#export AMETER2PASSWORD parametr nieustawiony
#export AMETER3PASSWORD parametr nieustawiony
#export AMETER4PASSWORD parametr nieustawiony
#export AMETER5PASSWORD parametr nieustawiony
export ARS485PORT=1485
export ARS232PORT=1232
export ANTPENABLE=1
export ANTPSERVER=172.18.246.120
export ANTPSERVERENABLE=1
export ABANNER="amiROUTER=LTE=PT=V1.2"
export APHONE1=703810276016
export APHONE2=703810276013
export APHONE3=70001
export ARSTPHONE1=351,703810276016
export ARSTPHONE2=351,703810276013
#export ARADIUS1SERVERPASSWORD parametr nieustawiony
#export ARADIUS2SERVERPASSWORD parametr nieustawiony
export ASYSLOGLOCAL=file
export ASYSLOGSIZE=1024
export ASYSLOGEVENTMASK=1-13,18-64
export AINTERNALSYSLOGEVENTMASK=1-13,18-64
export ABRIDGE0ENABLE=1
export ABRIDGE0INTERFACE0="eth0"
export ABRIDGE0INTERFACE1="eth1"
export ABRIDGE0ADDR="172.20.20.20/24"
#export AIPSEC0SECRET parametr nieustawiony
#export AIPSEC1SECRET parametr nieustawiony
#export AIPSEC2SECRET parametr nieustawiony
#export AIPSEC3SECRET parametr nieustawiony
#export AIPSEC4SECRET parametr nieustawiony
#export AIPSEC5SECRET parametr nieustawiony
#export ARIPPASSWORD parametr nieustawiony
export ASNMPV1ENABLE=1
export ASNMPV2ENABLE=1
export ASNMPROCOMMUNITY="public"
#export ASCEPCERTCHALLENGE parametr nieustawiony
#export ADUALBOOTACTIVEFLASH parametr nieustawiony
